spring.datasource.url=jdbc:mysql://localhost/remedios_api
spring.datasource.username=root
spring.datasource.password =1234
server.port=8081
api.security.token.secret=my-secret-key
spring.main.allow-circular-references=true

server:
    error:
        include-stacktrace: never